{
  "name": "OS",
  "short_name": "OS",
  "description": "Hospital operations management system",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "background_color": "#FFFFFF",
  "theme_color": "#1B4F8A",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
